@tailwind base;
@tailwind components;
@tailwind utilities;


html,
body,
:root {
  height: 100%;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;

    --ring: 217.2 32.6% 17.5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}


/* .top-banner{
  background: url(/assets/bg-shape-2.png);
  background-repeat: no-repeat;
  margin-top: 83px;
  position: relative;
  background-size: contain 100px;
  width: 100%;
  background-size: 100% contain;
  height: 700px;
}
.top-banner::after{
  content: "";
  background: url(/assets/bg-shape-1.png);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
} */

.tips-swipper .swiper-pagination-horizontal {
  left: 300px;
  bottom: 30px;
}

@media only screen and (max-width: 900px) {
  .tips-swipper .swiper-pagination-horizontal {
    left: 0;
    bottom: 12px;
  }
}

.tips-swipper .swiper-pagination .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background: #D9D9D9;
  border-radius: 50%;
}

.tips-swipper .swiper-pagination .swiper-pagination-bullet-active {
  width: 16px;
  height: 16px;
  background: #111;
  border-radius: 50%;
}


.about-section .about-card {
  width: 476px;
  height: 547px;
  border-radius: 40px;
  background: #65A058;
  box-shadow: -37.66666793823242px 37.66666793823242px 37.66666793823242px 0px rgba(255, 255, 255, 0.10) inset, 37.66666793823242px -37.66666793823242px 37.66666793823242px 0px rgba(165, 165, 165, 0.10) inset;
  backdrop-filter: blur(37.66666793823242px);
}

@media only screen and (max-width: 768px) {
  .about-section .about-card {
    width: 320px;
    height: 296px;
    border-radius: 4px;

  }
}


.mobile-menu {
  fill: #FFF;
  filter: drop-shadow(-2px 0px 4px rgba(0, 0, 0, 0.40));
}



.clock-svg svg {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* overflow: visible; */
  border-radius: 50%;
  transform: scaleX(-1) rotate(271deg);
}

.clock-svg circle {
  fill: rgba(0, 0, 0, 0);
  stroke: #fff;
  stroke-dasharray: 100 100;
  stroke-width: 31.85px;
  /* animation: pie1 5s infinite  ease-in-out; */

}




@keyframes pie1 {

  from {
    stroke-dasharray: 100 100;

  }

  to {
    stroke-dasharray: 1 100;
  }


}


/* .clock::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #84848484;
  border: 2px solid #fff;
  border-radius: 50%;
  z-index: 100000;

} */

.hour,
.min,
.sec {
  position: absolute;

}

.hour,
.hr {
  width: 160px;
  ;
  height: 160px;
}

.min,
.mn {
  width: 190px;
  height: 190px;
}

/* .sec,
.sc {
  width: 230px;
  height: 230px;
} */

.hr,
.mn,
.sc {
  display: flex;
  justify-content: center;
  position: absolute;
  border-radius: 50%;

}

.hr::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 100px;
  bottom: 80px;
  border-radius: 30px;
  background: #EF7F1B;
  z-index: 12;
  border: 6px 6px 0 0;
}

.mn::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 145px;
  bottom: 92px;
  border-radius: 30px;
  background: #EF7F1B;
  z-index: 12;
  border: 6px 6px 0 0;
}

/* .sc::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 190px;
  bottom: 109px;
  border-radius: 30px;
  background: #EF7F1B;
  z-index: 12;
  border: 6px 6px 0 0;
} */



.clock-indicator span {
  position: absolute;
  inset: 12px;
  color: white;
  text-align: center;
  transform: rotate(calc(30deg * var(--i)));
}

.clock-indicator span b {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: black;
  overflow: hidden;
  border-radius: 50%;
  position: relative;

}

@media only screen and (max-width: 1024px) {
  .hr::before {
    height: 61px;
  }

  .mn::before {
    height: 86px;
  }
  .clock-indicator span {
    inset: 10px;

  }
  .clock-indicator span b {
    width: 7px;
    height: 7px;
  
  }
  
}
